{
  "name": "Clipboard",
  "version": "1.0.0",
  "description": "cLipboard is tailwind css first project",
  "main": "index.js",
  "scripts": {
    "watch": "tailwindcss -i ./input.css -o ./css/style.css --watch",
    "build": "tailwindcss -i ./input.css -o ./css/style.css"
  },
  "author": "Dawit Tesfaye",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
